# ReceiptVault

./: .gitignore  README.md  build.gradle  firestore.rules  settings.gradle  storage.rules
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/receiptvault/: ReceiptDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receiptvault/: ReceiptVaultApp.kt
app/src/main/java/com/receiptvault/data/local/: ReceiptDatabase.kt
app/src/main/java/com/receiptvault/data/local/dao/: ReceiptDao.kt
app/src/main/java/com/receiptvault/data/local/entities/: Receipt.kt
app/src/main/java/com/receiptvault/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/receiptvault/di/: DatabaseModule.kt  FirebaseModule.kt  WorkerModule.kt
app/src/main/java/com/receiptvault/repository/: AuthRepository.kt  ReceiptRepository.kt
app/src/main/java/com/receiptvault/ui/: MainActivity.kt  SafeArgsNote.kt
app/src/main/java/com/receiptvault/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/receiptvault/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/receiptvault/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/receiptvault/ui/history/: DateRangeBottomSheet.kt  HistoryFragment.kt  HistoryViewModel.kt  ReceiptAdapter.kt
app/src/main/java/com/receiptvault/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/receiptvault/ui/scanner/: ConfirmationFragment.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/receiptvault/utils/: CsvExporter.kt  DatePickerHelper.kt  Extensions.kt  ImageUtils.kt  NetworkMonitor.kt  OcrParser.kt  ReceiptValidator.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_camera.xml  ic_history.xml  ic_receipt_vault_logo.xml  ic_sync.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_date_range.xml  fragment_analytics.xml  fragment_confirmation.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_scanner.xml  fragment_signup.xml  item_budget_progress.xml  item_receipt.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/receiptvault/utils/: ExtensionsTest.kt  OcrParserTest.kt  ReceiptValidatorTest.kt
